#release configuration
#Thu Dec 19 11:59:28 IST 2019
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.development=2.2.3.BUILD
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
dependency.org.springframework.boot\:spring-boot-starter-test.development=2.2.3.BUILD
dependency.org.springframework.boot\:spring-boot-starter-test.release=2.2.3.BUILD
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
remoteTagging=true
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.release=2.2.3.BUILD
dependency.org.springframework.boot\:spring-boot-starter-web.release=2.2.3.BUILD
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/smadhugowda/sfg-pet-clinic
scm.url=scm\:git\:https\://github.com/smadhugowda/sfg-pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.org.springframework.boot\:spring-boot-maven-plugin.development=2.2.3.BUILD
dependency.org.springframework.boot\:spring-boot-devtools.release=2.2.3.BUILD
preparationGoals=clean verify
dependency.org.springframework.boot\:spring-boot-starter-web.development=2.2.3.BUILD
dependency.org.springframework.boot\:spring-boot-starter-actuator.development=2.2.3.BUILD
exec.snapshotReleasePluginAllowed=false
dependency.org.springframework.boot\:spring-boot-maven-plugin.release=2.2.3.BUILD
dependency.org.springframework.boot\:spring-boot-starter-parent.development=0.0.1
dependency.org.springframework.boot\:spring-boot-starter-parent.release=0.0.1
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.release=2.2.3.BUILD
dependency.org.springframework.boot\:spring-boot-starter-actuator.release=2.2.3.BUILD
dependency.org.springframework.boot\:spring-boot-devtools.development=2.2.3.BUILD
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.development=2.2.3.BUILD
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
